# Multi-stage build: Compile C++ locally, deploy only binary
FROM node:20-alpine AS runtime

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy only necessary files (NO SOURCE CODE)
COPY backend/server.js ./backend/
COPY backend/build/Release/lockstitch.node ./backend/build/Release/
COPY components ./components
COPY pages ./pages
COPY public ./public
COPY styles ./styles
COPY next.config.js ./
COPY tsconfig.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./

# Create uploads directory
RUN mkdir -p backend/uploads

# Build Next.js
RUN npm run build

# Expose ports
EXPOSE 3000 3001

# Environment variables (override at runtime)
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start both servers (use PM2 or similar in real production)
CMD ["sh", "-c", "node backend/server.js & npm start"]
